# android_ezpush_testapp

messaging/: build.gradle
messaging/app/: build.gradle
messaging/app/src/main/: AndroidManifest.xml
messaging/app/src/main/assets/: serverprod.json
messaging/app/src/main/java/com/google/firebase/quickstart/api/: DeviceRegistrationId.java  RegisterDeviceRequest.java  Tag.java
messaging/app/src/main/java/com/google/firebase/quickstart/fcm/: AppCompatPreferenceActivity.java  DisplayMessageActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SettingsActivity.java
messaging/app/src/main/java/com/google/firebase/quickstart/httpClient/: httpClient.java
messaging/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_settings.xml
messaging/app/src/main/res/layout-v21/: activity_main.xml
messaging/app/src/main/res/values/: strings.xml
messaging/app/src/main/res/xml/: pref_headers.xml
storage/app/src/main/: AndroidManifest.xml
